<resources>
    <string name="app_name">7 Min Workout</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">WORKOUT</string>
    <string name="tab_text_2">Instructions</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btInstructions">Instructions</string>
    <string name="btStart">Start</string>

    <string-array name="classic_exercises">
        <item>JUMPING JACKS</item>
        <item>WALL SIT</item>
        <item>PUSH-UPS</item>
        <item>ABDOMINAL CRUNCHES</item>
        <item>STEP-UP UNTO CHAIR</item>
        <item>SQUATS</item>
        <item>TRICEPS DIPS</item>
        <item>PLANK</item>
        <item>HIGH STEPPING</item>
        <item>LUNGES</item>
        <item>PUSH-UP &amp; ROTATION</item>
        <item>SIDE PLANK RIGHT</item>
        <item>SIDE PLANK LEFT</item>
    </string-array>
    <string-array name="instructions_classic_exercises">
        <item>Start with your feet together and your arms by your sides, then jump up with your feet apart and your hands overhead. Return to the start position then do the next rep. This exercise provides a full-body workout and works all your large muscle groups.</item>
        <item>Start with your back against the wall, then slide down until your knees are at a 90 degree angle. Keep your back against the wall with your hands and arms away from your legs. Hold the position. The exercise is to strengthen the quadriceps muscles.</item>
        <item>Lay prone on the ground with arms supporting your body. Keep your body straight while raising and lowering your body with your arms. This exercise works the chest, shoulders, triceps, back and legs.</item>
        <item>Lie on your back with your knees bent and your arms stretched forward. Then lift your upper body off the floor. Hold for a few seconds and slowly return. It primarily works the rectus abdominis muscle and the obliques.</item>
        <item>Stand in front of a chair. Then step up on the chair and step back down. The exercise works to strengthen the legs and buttocks.</item>
        <item>Stand with your feet shoulder width apart and your arms stretched forward, then lower your body until your thighs are parallel with the floor. Your knees should be extended in the same direction as your toes. Return to the start position and do the next rep. This works the thighs, hips buttocks, quads, hamstrings and lower body.</item>
        <item>For the start position, sit on the chair. Then move your hip off the chair with your hands holding the edge of the chair. Slowly bend and stretch your arms to make your body go up and down. This is a great exercise for the triceps.</item>
        <item>Lie on the floor with your toes and forearms on the ground. Keep your body straight and hold this position as long as you can. This exercise strengthens the abdomen, back and shoulders.</item>
        <item>Run in place while pulling your knees as high as possible with each step. Keep your upper body upright during this exercise.</item>
        <item>Stand with your feet shoulder width apart and your hands on your hips. Take a step forward with your right leg and lower your body until your right thigh is parallel with the floor. Then return and switch to the other leg. This exercise strengthens the quadriceps, gluteus maximus and hamstrings.</item>
        <item>Start in the push-up position. Then go down for a push-up and as you come up, rotate your upper body and extend your right arm upwards. Repeat the exercise with the other arm. It\'s a great exercise for the chest, shoulders, arms and core.</item>
        <item>Lie on your right side with your forearm supporting your body. Hold your body in a straight line. This exercise targets the abdominal muscles and obliques.</item>
        <item>Lie on your left side with your forearm supporting your body. Hold your body in a straight line. This exercise targets the abdominal muscles and obliques.</item>
    </string-array>
    <string-array name="img_classic_exercises">
        <item>jumping_jacks.png</item>
        <item>wall_sit.png</item>
        <item>push_ups.png</item>
        <item>abdominal_crunches.png</item>
        <item>step_up_onto_chair.png</item>
        <item>squats.png</item>
        <item>tricep_dips.png</item>
        <item>plank.png</item>
        <item>high_stepping.png</item>
        <item>lunges.png</item>
        <item>push_up_rotation.png</item>
        <item>side_plank.png</item>
        <item>side_plank.png</item>
    </string-array>
    <string name="account">ACCOUNT</string>
    <string name="keep_in_cloud">Keep data in cloud</string>
    <string name="never_backed">Never backed up</string>
    <string name="workout">WORKOUT</string>
    <string name="repeat_circuits">Repeat circuits</string>
    <string name="times">times</string>
    <string name="each_exercise_period">Each exercise period</string>
    <string name="secs">secs</string>
    <string name="rest_set">Rest set</string>
    <string name="countdown_time">Countdown time</string>
    <string name="sound">Sound</string>
    <string name="tts_voice">TTS voice</string>
    <string name="general_settings">GENERAL SETTINGS</string>
    <string name="health_data">Health data</string>
    <string name="remind_me_to_workout">Remind me to workout every day</string>
    <string name="metric_imperial">Metric &amp; Imperial units</string>
    <string name="image_content_description">Image content description</string>
    <string name="set">Set</string>
    <string name="set_duration">Set duration</string>
    <string name="classic_workout">CLASSIC WORKOUT</string>
    <string name="image_workout">Workout in the gym</string>
    <string name="add_user">
        <u>Add User</u>
    </string>
    <string name="user">User:</string>
    <string name="add_new_user">Add new user</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="user_already_exists">"User \"%s\" already exists"</string>
    <string name="couldnt_add">"Couldn't add and initialize user %s"</string>
    <string name="new_user_added">"New user \"%s\" added"</string>
    <string name="failed_to_fetch">"Failed to fetch the data from the database"</string>
    <string name="new_user_selected">"New user %s is selected"</string>
    <string name="round">"Round"</string>
    <string name="countdown">"Countdown"</string>
    <string name="do_exercise">"Do the exercise"</string>
    <string name="rest">"Rest"</string>
    <string name="tap_to_pause">"Tap to pause/resume"</string>
    <string name="paused">"Paused"</string>
    <string name="previous">"Previous"</string>
    <string name="next">"Next"</string>


</resources>
